<?
$questions = [
    [
        'type' => '标题',
        'title' => '联合经理会议',
    ],
    [
        'key' => '1',
        'type' => 'mc',
        'title' => '联合经理签到\' 会议',
        'ans' => [
            ['key' => 1, 'title' => '经常缺勤'],
            ['key' => 2, 'title' => '接近50%缺勤'],
            ['key' => 3, 'title' => '接近20-30%缺勤'],
            ['key' => 4, 'title' => '接近10-20% 缺勤'],
            ['key' => 5, 'title' => '非常可靠；只缺席过一两次会议'],
            ['key' => 6, 'title' => '全勤'],
        ],
        'maxPts' => 6,
    ],
    [
        'key' => '2',
        'type' => 'mc',
        'title' => 'Promptness',
        'ans' => [
            ['key' => 1, 'title' => '经常迟到'],
            ['key' => 2, 'title' => '大约有 50% 的会议会迟到'],
            ['key' => 3, 'title' => '大约有 20-30% 的会议会迟到'],
            ['key' => 4, 'title' => '大约有 10-20% 的会议会迟到'],
            ['key' => 5, 'title' => '迟到1-2次s'],
            ['key' => 6, 'title' => '从未迟到'],
        ],
        'maxPts' => 6,
    ],
    [
        'key' => '3',
        'type' => 'mc',
        'title' => '会议准备的水平（熟悉当前进展和最新结果）',
        'ans' => [
            ['key' => 1, 'title' => '总是落后于团队其他成员'],
            ['key' => 2, 'title' => '勉强及格；通常不得不在会议期间赶进度'],
            ['key' => 3, 'title' => '合格；准备程度与其他人相当 '],
            ['key' => 4, 'title' => '不错；准备得比其他人更充分一些'],
            ['key' => 5, 'title' => '优秀；通常准备得非常充分'],
            ['key' => 6, 'title' => '非常杰出; 通常是所有联席经理中准备最充分的'],
        ],
        'maxPts' => 6,
        'singleton' => 6,
    ],
    [
        'type' => '标题',
        'title' => '在协助经营公司方面的有效性',
    ],
    [
        'key' => '4',
        'type' => 'mc',
        'title' => '了解公司运作；能够解释和分析屏幕上和公司报告中的数字',
        'ans' => [
            ['key' => 1, 'title' => '非常差'],
            ['key' => 2, 'title' => '低于平均水平; 低于平均线'],
            ['key' => 3, 'title' => '合格'],
            ['key' => 4, 'title' => '不错'],
            ['key' => 5, 'title' => '不错， 印象深刻'],
            ['key' => 6, 'title' => '杰出，是联合经理中最强的'],
        ],
        'maxPts' => 12,
        'singleton' => 6,
    ],
    [
        'key' => '5',
        'type' => 'mc',
        'title' => '具备诊断公司问题、竞争力以及与竞争对手竞争的能力',
        'ans' => [
            ['key' => 1, 'title' => '非常差'],
            ['key' => 2, 'title' => '低于平均水平; 低于平均线'],
            ['key' => 3, 'title' => '合格'],
            ['key' => 4, 'title' => '不错'],
            ['key' => 5, 'title' => '不错， 印象深刻'],
            ['key' => 6, 'title' => '杰出，是联合经理中最'],
        ],
        'maxPts' => 12,
        'singleton' => 6,
    ],
    [
        'key' => '6',
        'type' => 'mc',
        'title' => '提出“怎么做”并执行战略方法的技能',
        'ans' => [
            ['key' => 2, 'title' => '低于平均水平; 低于平均线'],
            ['key' => 3, 'title' => '合格'],
            ['key' => 4, 'title' => '不错'],
            ['key' => 5, 'title' => '不错， 印象深刻'],
            ['key' => 6, 'title' => '杰出，是联合经理中最'],
        ],
        ],
        'maxPts' => 12,
        'singleton' => 6,
    ],
    [
        'key' => '7',
        'type' => 'mc',
        'title' => '对决策和公司整体业绩的贡献程度',
        'ans' => [
            ['key' => 1, 'title' => '很差;几乎没有影响（或者采取了有损公司业绩的行为）)'],
            ['key' => 2, 'title' => '在创造公司业绩方面几乎没有积极影响（甚至产生了负面影响）。],
            ['key' => 3, 'title' => '表现尚可，在提升公司业绩方面起到了辅助作用。'],
            ['key' => 4, 'title' => '良好；在塑造公司业绩方面发挥了重要的积极作用。'],
            ['key' => 5, 'title' => '优秀；在塑造公司业绩方面发挥了关键且积极的作用。 '],
            ['key' => 6, 'title' => '表现卓越，在联合经理团队中，对业绩的积极影响最大。 '],
        ],
        'maxPts' => 12,
        'singleton' => 6,
    ],

    [
        'type' => '标题',
        'title' => '作为公司管理团队成员的工作成效 ',
    ],
    [
        'key' => '8',
        'type' => 'mc',
        'title' => '热忱和敬业',
        'ans' => [
            ['key' => 1, 'title' => '几乎没有'],
            ['key' => 2, 'title' => '不够好'],
            ['key' => 3, 'title' => '勉强合格'],
            ['key' => 4, 'title' => '具备很高的热情与敬业精神。'],
            ['key' => 5, 'title' => '热情极高且尽职尽责。'],
            ['key' => 6, 'title' => '表现卓越; 优于其他联合经理人'],
        ],
        'maxPts' => 6,
        'singleton' => 6,
    ],
    [
        'key' => '9',
        'type' => 'mc',
        'title' => 'Teamwork and cooperativeness - worked well with co-managers',
        'ans' => [
            ['key' => 1, 'title' => 'Quite weak; gave team many problems'],
            ['key' => 2, 'title' => 'Marginal; prone to make decisions without telling anyone'],
            ['key' => 3, 'title' => 'Adequate'],
            ['key' => 4, 'title' => 'Good'],
            ['key' => 5, 'title' => 'Excellent; very impressive'],
            ['key' => 6, 'title' => 'Exceptional; strongest of all co-managers'],
        ],
        'maxPts' => 6,
        'singleton' => 6,
    ],
    [
        'key' => '10',
        'type' => 'mc',
        'title' => '在团队中发挥领导力 ',
        'ans' => [
            ['key' => 1, 'title' => '没什么可说，也没什么可提供的'],
            ['key' => 2, 'title' => '效率低下；难以让他人支持自己的想法。'],
            ['key' => 3, 'title' => '具备足够的能力阐述观点，并为提议的行动阐明理由。'],
            ['key' => 4, 'title' => '在阐述观点以及为所提议的行动提供充分理由方面能力出色。'],
            ['key' => 5, 'title' => '在说服他人认同并配合所提议的行动方面，高效且极具说服力。'],
            ['key' => 6, 'title' => '表现卓越；是我们管理团队中当之无愧的领导者。'],
        ],
        'maxPts' => 6,
        'singleton' => 6,
    ],
    [
        'key' => '11',
        'type' => 'mc',
        'title' => '承担了整体工作任务中合理份额。',
        'ans' => [
            ['key' => 1, 'title' => '远远低于合理工作的份额。'],
            ['key' => 2, 'title' => '略低于合理的工作任务份额。'],
            ['key' => 3, 'title' => '大致合理的工作任务份额。'],
            ['key' => 4, 'title' => '略高于合理的工作任务份额'],
            ['key' => 5, 'title' => '远超过合理份额。'],
            ['key' => 6, 'title' => '远远超过其他任何一位共同管理者的付出。'],
        ],
        'maxPts' => 6,
        'singleton' => 6,
    ],
    [
        'key' => '12',
        'type' => 'mc',
        'title' => '整体评估',
        'ans' => [
            ['key' => 1, 'col1' => 'Below 50', 'col2' => '我本想辞退这个人的共同管理者职位。'],
            ['key' => 2, 'col1' => '50-59', 'col2' => '能力非常弱（我绝对不想再和这个人组队）'],
            ['key' => 3, 'col1' => '60-64', 'col2' => '低于标准水平'],
            ['key' => 4, 'col1' => '65-69', 'col2' => '略低于平均水平'],
            ['key' => 5, 'col1' => '70-74', 'col2' => '中等'],
            ['key' => 6, 'col1' => '75-79', 'col2' => '略高于平均水平'],
            ['key' => 7, 'col1' => '80-84', 'col2' => '不错，'],
            ['key' => 8, 'col1' => '85-89', 'col2' => '非常不错'],
            ['key' => 9, 'col1' => '90-95', 'col2' => '优秀， 印象深刻'],
            ['key' => 10, 'col1' => '96-100', 'col2' => 'E卓越，是团队中最强的'],
        ],
        'maxPts' => 10,
        'singleton' => 10,
        'useTable' => 真实,
    ],

    [
        'type' => '标题',
        'title' => '补充评价',
    ],
    [
        'key' => '评价',
        'type' => '文本框',
    ],
];
