$d.template=='instructor'}}
HelloProfessor教授您好{{$d.name}}:
最佳战略邀请赛（BSI）是全球高绩效BSG公司之间的全球竞争。所有在贵校进
行的模拟练习中获得第一名的学生团队都被邀请参加BSI。
BSG作者团队每年举行三次该竞赛（5月、8月和12月）,BSI活动支持联合国
儿童基金会-UNICEF(www.unicef.org)每个选择接受邀请的参与人员都将被
收取$US{{$options.price_bsi}}美元的慈善登记费。所有收取的费用收益都
将由globus软件公司捐赠给联合国儿童基金会。
我们很高兴地通知您，您的一个或多个第一名团队已经在{{$d.year}}年
{{$d.month_long}}月选择参加BSI竞赛您可以通过访问BSI竞赛页面
（http://www.bsg-online.com/home/stats/bsi），在接下来的两周内关注他
们的进展.你可以在上面看到你的团队情况:
{{foreachfrom=$d.teamsitem=teamkey=industry}}{{foreach
from=$teamitem=blahkey=company}}
Industry{{$industry}},Company{{$company}}
{{/foreach}}{{/foreach}}
谢谢，愿赢得最佳战略.
{{else}}
BSI选手你们好
欢迎加入
我们很荣幸您选择参加BSG最佳战略邀请赛for{{$d.month_long}}
{{$d.year}}.只有大约10%的BSG团队收到了参加BSI的邀请。每个收到邀请
的团队都是以全班第一名的成绩毕业，所以这个领域充满了高素质的人才。
所有完成比赛的参赛者将获得一份卓越且独一无二的参赛者证书。每个行业的
第一名公司的所有正式参与成员也将获得总冠军证书。这些证书不仅用来证明
你荣幸地于{{$d.month_long}}年{{$d.year}}月被邀请参加该竞赛如果愿意
的话，您还可以写在您的简历上.
你的公司任务
即将到来的BSI比赛包括{{$d.totals.bsi_industries}}行业，你的团队将
在行业参与竞争{{$d.industry_name}}.你进入的行业是由
{{$d.totals.industry[$d.industry]}}公司以及你的团队被分配到公司
{{$d.company_alpha}}.
我们已经为您设置了行业{{$d.industry_name}},公司名称
{{$d.company_alpha}}.要访问您的BSI公司的企业大厅，您必须访问:
http://bsi.bsg-online.com(note:thisURLisdifferent
fromtheregularBSGaddress)
并使用BSG的普通用户名和密码登录。您必须登录BSI主页才能访问您的BSI
帐户
决策时间表
本次比赛的决定日程如下：
决策时间截止日期(美国中部时间{{if$d.CST}}标准{{else}}
白天{{/if}}Time)
------------------------------------------------
第11年周一,{{($d.start_date+86400*0)|date_format:"%d-
%b-%y"}},10:00a.m.
第12年周二,{{($d.start_date+86400*1)|date_format:"%d-
%b-%y"}},10:00a.m.
第13年周三,{{($d.start_date+86400*2)|date_format:"%d-
%b-%y"}},10:00a.m.
第14年周四,{{($d.start_date+86400*3)|date_format:"%d-
%b-%y"}},10:00a.m.
第15年周五,{{($d.start_date+86400*4)|date_format:"%d-
%b-%y"}},10:00a.m.
第16年周一,{{($d.start_date+86400*7)|date_format:"%d-
%b-%y"}},10:00a.m.
第17年周二,{{($d.start_date+86400*8)|date_format:"%d-
%b-%y"}},10:00a.m.
第18年周三,{{($d.start_date+86400*9)|date_format:"%d-
%b-%y"}},10:00a.m.
第19年周四,{{($d.start_date+86400*10)|date_format:"%d-
%b-%y"}},10:00a.m.
第20年周五,{{($d.start_date+86400*11)|date_format:"%d-
%b-%y"}},10:00a.m.
当您登录您的BSI公司大厅并查看决策时间表时，系统将自动转换截止日期
日期和时间上面，并显示他们在您的当地时间。
每个决定年度的结果将在截止日期后30分钟内公布。决定的最后期限将严格执
行。决策进度表的性质不允许处理延迟或重新运行。
GROUNDRULES
我们希望您和您的联合经理在整个2周的比赛过程中以专业和商业的方式经营
您的BSI公司整整两周的比赛,不管你的公司表现有多好.Yourinvitation
toparticipateinthe被你邀请参加最佳战略邀请赛的团队，意味着他们在
学校的BSG模拟演习中表现出色你们中的大多数人已经习惯了在每次做出决定
后看到自己公司的名字出现在行业排名的前列，但是你会在你的BSI行业里面
对{{$d.totals.industry[$d.industry]-1}}其他非常优秀,能力出众的竞争对
手公司y—你你应该预料到竞争将是激烈的，竞争对手公司的决策者将是精明
的.由于BSI结果每天都会公布出来，如果您的BSI公司排名暂时靠后，低于
行业最佳排名，请不要气馁—不可能所有公司都可以位居第一。但是，所有的
公司都可以在运营自己的公司时做到商业化和专业并为他们所代表的学校争
光。
为了在这20年的比赛周期中比赛的诚信和专业，在某些情况下可能会导致一支
队伍被取消比赛资格
在11年的决定截止日期之前，至少有一名团队成员必须登录到您的BSI
公司大厅，打开决策和报告程序，并输入并保存第11年的决策。若公
司未能安排适当的人员进行该项的工作，该公司将被取消参赛资格，并
且不再另行通知。
请以理性和商业化的运作方式管理您的BSI公司.如果我们认为参赛作
品不符合商业目的或故意破坏比赛的公正性，BSI管理人员可能会更改
参赛作品的决定。以不符合模拟精神的方式经营的公司将被取消竞争
资格，并且不另行通知。
至于我们，我们承诺将尽最大努力，以非常真实和公正的方式管理BSI比赛
Goodluck祝好运,获得最佳战略!
{{/if}}
GregStappenbeck
IraThrasher
BSI团里团队
