亲爱的{{$d.cname}}团队联合经理：
您和您的联合经理们被正式邀请参加BSG最佳战略邀请赛for
{{$d.month_long}}{{$d.year}}.该邀请赛在线上举行，由来自世界各地大
学的参与者进行10轮《商业策略游戏》的比拼。只有世界各地行业冠军企业
的联合经理才会受邀参加，所以这份邀请让您身处一个相当精英的群体之中。
最佳策略邀请赛将在为期两周的时间内在线上举行，开始时间
{{$d.start_date|date_format:"%d-%b-%y"}}结束时间
{{$d.end_date|date_format:"%d-%b-%y"}}.
BSI赛事支持联合国儿童基金会-UNICEF(www.unicef.org)每位参加BSI的
人员需缴纳不可退还的慈善注册费，金额为$US{{$options.price_bsi}}美
元通过信用卡或借记卡在线支付。GLO-BUS软件公司会将所收取的慈善注册费
的全部收益捐赠给联合国儿童基金会，并且在BSI赛事结束后，所有费用及捐
赠的完整账目将在网站上公布。
如果您/您的队友接受参赛邀请，您将根据以下日程管理一家BSG公司，与来自
其他10到11所大学的公司展开竞争：
决策
年份星期日期截止时间*
-----------------------------------
第11年星期一
{{($d.start_date+86400*0)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第12年星期二
{{($d.start_date+86400*1)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第13年星期三
{{($d.start_date+86400*2)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第14年星期四
{{($d.start_date+86400*3)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第15年星期五
{{($d.start_date+86400*4)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第16年星期一
{{($d.start_date+86400*7)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第17年星期二
{{($d.start_date+86400*8)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第18年星期三
{{($d.start_date+86400*9)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第19年星期四
{{($d.start_date+86400*10)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}
第20年星期五
{{($d.start_date+86400*11)|date_format:"%d-%b-%y"}}
{{$d.start_date|date_format:"%I:%M%p"}}}
----------------------------------------------------
*美国中部{{if$d.CST}}标准{{else}}夏令{{/if}}时间（美国和加拿
大）GMT-0{{if$d.CST}}6{{else}}5{{/if}}:00
接受邀请的每位团队成员都将获得一个BSG联合经理账户，用于管理您被分配
到的团队。您的BSI账户将自动设置，账户登录信息将在比赛开始前一周通过
电子邮件发送。每位参与者将收到一份可装裱的杰出参与者证书（这将为您在
简历中列出此荣誉和成就提供必要的证明），并且您所在BSI行业的获胜者将
被命名为“总冠军”。只有支付了{{$options.price_bsi}}美元慈善注册费的
参与者才有资格获得杰出参与者证书（如果您的团队在比赛中获得第一名，还
将获得总冠军证书）。
请与您的联合经理们一起决定是否参加{{$d.month_long}}{{$d.year}}的最佳
策略邀请赛。每位希望参加比赛的团队成员必须各自接受邀请。接受邀请的
截止日期为{{$d.registration_period|date_format:"%d-%b-%y"}}
{{$d.registration_period|date_format:"%I:%M%p"}}美国中部{{if
$d.CST}}标准{{else}}夏令{{/if}}时间（GMT-0{{if
$d.CST}}6{{else}}5{{/if}}:00）。如果您希望与世界上一些最优秀的BSG
团队竞争，请点击此处接受邀请，或将此链接复制并粘贴到您的浏览器中：
{{$d.weburl}}users/awards/BSI-
Register.html?id={{$d.acct_id}}&check={{$d.check}}{{if
isset($d.lateRegister)&&
$d.lateRegister}}&lateReg=1{{/if}}
尽快为您的团队保留比赛名额。如果您不希望参加，请点击此处拒绝邀请。
我们期待尽快收到您的回复。
致敬,
GregStappenbeck
IraThrasher
